{
  "name": "cypress-failed-log",
  "description": "Gets you the Cypress test command log as JSON on failure",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/cypress-failed-log/issues",
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm prune",
        "npm run deps",
        "npm test",
        "npm run ban"
      ],
      "pre-push": [
        "npm run secure",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src/*.js",
    "!src/*-spec.js",
    "on-failed.sh"
  ],
  "homepage": "https://github.com/bahmutov/cypress-failed-log#readme",
  "keywords": [
    "cypress",
    "fail",
    "json",
    "log",
    "report",
    "utility"
  ],
  "license": "MIT",
  "main": "src/",
  "noScopeName": "cypress-failed-log",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-failed-log.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "standard --verbose --fix src/*.js test/*.js",
    "pretest": "npm run lint",
    "secure": "nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run unit",
    "unit": "mocha src/*-spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "failed-test": "echo Test failed, details in $1",
    "verify-failed-json": "node test/verify-failed-json.js"
  },
  "devDependencies": {
    "ban-sensitive-files": "1.8.4",
    "dependency-check": "2.6.0",
    "deps-ok": "1.2.0",
    "git-issues": "1.3.1",
    "license-checker": "8.0.3",
    "mocha": "3.2.0",
    "nsp": "2.6.2",
    "pre-git": "3.12.0",
    "standard": "8.6.0",
    "semantic-release": "^6.3.2"
  },
  "standard": {
    "globals": [
      "cy",
      "Cypress",
      "beforeEach",
      "afterEach"
    ]
  },
  "dependencies": {
    "lodash.deburr": "4.1.0",
    "lodash.kebabcase": "4.1.0",
    "lodash.reject": "4.6.0"
  }
}
